#qrcode img{
  margin: 5px auto;
  display: inline-block;
}

#qrcode{
  margin: 0px auto;
  text-align: center;
}

.text{
  margin-top: 20px;
  margin-bottom: 2px;
  font-size: 14px;
  text-align: center;
}

#brokerLink a{
  font-weight: bold;
  color:orange;
}

.user {
    width: 100%;
    height: 100%;
}

.list {
    background: #f8f8f8;
    height: 100.77rpx;
    line-height: 100.77rpx;
    padding: 0 35.15rpx;
    border: 1px solid #f8f8f8;
    background: #fff;
    font-size: 32.81rpx;
}

.info {
    height: 80px;
    background: url("http://www.shouxinjk.net/list/images/bg.jpg") #FFF no-repeat 0 50%; 
    background-size: cover; 
    display:flex;
    align-content:center;
}

.info-general{
    width:25%;
    text-align: right;
}

.general-icon {
    width: 120rpx;
    height: 120rpx;
    border: 5rpx solid white;
    border-radius: 50%;
    margin-top:10px;/*注意：如果图片高度改变需要相应调整*/
}

.info-text{
  font-size:12px;
  color:white;
}

.info-blank{
  margin-top:5px;
}

.info-detail{
  width:55%;
  margin:auto;
}

.info-badge{
  width:20%;
  margin:auto;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.badge-icon {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
}

.personas{
  display:flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  margin-top:5px;
}

.persona{
  width:240px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.persona-icon{
  width:240rpx;
  height:240rpx;
}

.persona-name{
  font-size:14px;
}

.list-icon-wrap {
    float: left;
    height: 100.77rpx;
    line-height: 100.77rpx;
}

.list-icon {
    width: 42.18rpx;
    height: 39.84rpx;
    margin-top: 30rpx;
}

.arrow-wrap {
    float: right;
    color: #999;
    line-height: 100.77rpx;
    font-size: 23.44rpx;
}

.list-arrow {
    width: 11.72rpx;
    height: 25.78rpx;
    margin: 35rpx 0 0 18.75rpx;

}

.list-text {
    float: left;
    font-size: 32.81rpx;
    text-indent: 29.29rpx;
}

.order {
    overflow: hidden;
    display: -webkit-box;
    background: #fff;
    font-size: 14px;
}

.order-cell {
    text-align: center;
    -webkit-box-flex: 1;
    margin-top: 5px;
    margin-bottom: : 5px;
    position: relative;
}

.order-cell-icon-big {
    width: 51.56rpx;
    height: 46.87rpx;
}

.order-cell-icon-small {
    width: 32px;
    height: 32px;
}

.badge {
    position: absolute;
    left: 52%;
    top: -6%;
    display: inline-block;
    padding: .1rem .25rem;
    font-size: .6rem;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: .4rem;
    background-color: #fc3151;
    color: white;
    box-sizing: border-box;
    -webkit-transition: all .4s ease-out;
}

/*activity stream*/

.mainbody{
  display:inline-block;
  width:100%;
}

.WxMasonryView{
  column-count:1;
  column-gap: 0;
  width: 100%;
}

.WxMasonry{
  width: 99%;
  background: #fefefe;
  border: 0px solid #fcfcfc;
  border-radius: 10rpx;
  box-shadow: 0px 2px 2px rgba(34, 25, 25, 0.4);
  margin: 2px;
  margin-top: 8px;
  padding: 0;
  padding-bottom: 2px;
  transition: opacity .4s ease-in-out;
  display: inline-block;
}

.WxMasonryImage{
  width: 100% !important;
  height:320rpx;
  border-top-left-radius:7.5rpx;
  border-top-right-radius:7.5rpx;
  display: inline-block;
}

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }

.hot-box{ display: block; height: 100%; font-family: Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans CN", "PingFang SC", Roboto, "微软雅黑", "Heiti SC", "Microsoft Yahei", sans-serif }
.hot-box-main{ display: block; overflow: hidden; margin-bottom: 20px; background: #FFF; }

.hot-main{ height: 50px; background: url("http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/03/17/b72c0c964488c8fe346fc3d1c3c10cfd.jpg") #FFF no-repeat 0 50%; background-size: cover; padding: 30px 20px; position: relative; z-index: 1; }
.hot-main::before{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; content: ''; background-image: linear-gradient(180deg, rgba(0,0,0,0.05) 5%,rgba(0,0,0,0.85) 100%); }

.hot-main-box{ position: relative; z-index: 2; }
.hot-main-title{ color: #FFF; font-size: 34rpx;  }
.hot-main-subtitle{ color: #FFF; font-size: 26rpx; margin-top: 4px; }

.hot-box-top{ padding: 20px; text-align: center; }
.hot-box-title{ font-size: 14px; height: 30px; line-height: 32px; font-weight: 400; color: #444; padding: 5px 10px; border: 1px solid #444; }

.hot-box-more{
  width:100%;
  font-size:12px;
  text-align: center;
  margin:5px auto;
}

.hot-box-more image{
  width:100px;
  text-align: center;
  margin:5px auto;
}


.list-box{ 
  padding: 0; 
  font-size: 24rpx;
  display:flex;
  align-items: center;
}
.main-item{
  width:88%;
}
.similarity{
  width:12%;
  display:flex;
  flex-direction: column;
  align-items:flex-end;
  padding-right:5px;
} 
.similarity-title{
  font-size:20rpx;
  color:silver;
}
.similarity-score{
  color:darkgreen;
  font-size:40rpx;
}
.list-box-title{ 
  font-size:14px; 
  line-height: 18px; 
  margin:2px 5px;  
  overflow:hidden; 
  text-overflow:ellipsis;
  }

.host{
  height:36px;
  margin-top:-42px;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-content:flex-start;
  text-align:left;  
}
.host-avatar{ 
  width: 32px; 
  height: 32px; 
  margin:0px 4px;
}
.host-avatar-img{ width: 32px; height: 32px; border-radius: 50%; border: 1px solid #F2F2F2; }
.host-avatar-img-selected{ width: 32px; height: 32px; border-radius: 50%; border: 1px solid green; }

.host-name{
  line-height: 36px;
  width:300px; 
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size:18rpx;
  color:white;
  display: inline-block;
  margin-left:2px;
}

.shopping{
  width:100%;
  height:20px;
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
}

.shopping-summary{
  width:70%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;  
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;  
}

.shopping-icon{
  height:16px;
  width:64px;/*必须指定宽度，否则flex-direction:row不生效*/
  margin-left:2px;
}

.box-title{
  color:gray;
  font-size:14px;
}

.currency{
  color:darkred;
  font-size:12px;
}

.price-sale{
  color:green;
  font-weight:bold;
  font-size:14px;
}

.price-bid{
  color:gray;
  text-decoration: line-through;
  font-size:14px;
}

.likes{
  width:30%;
  height:36px;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;  
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;  
}
.likes-number{
  line-height: 36px;
  font-size:18rpx;
  float:right;
  color:silver;
  padding-left: 18px; 
  position: relative; 
  font-weight: normal;  
  margin-right:5px;
}
.likes-number::before{ content: ''; height: 16px; width: 16px; background: url("http://www.shouxinjk.net/list/images/favorite-16.png") no-repeat 50% 50%;  position: absolute; top:10px; left: 0; }


.tags{
  width:100%;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:flex-start;
  overflow:hidden; 
  text-overflow:ellipsis;
}

.tag-text{
  font-size:12px;
  color:silver;
  margin-left:2px;
}

.actiontype-selected{
  color:#e0620d;
}


#sx-menu{ 
  width:100%; 
  height:40px; 
  z-index:999; 
  color:#fff; 
  line-height:40px;
  position:fixed;
  bottom:0;
  left:0;
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:flex-start;
  overflow:hidden; 
  text-overflow:ellipsis;  
  border-top:1px solid silver;
  background-color: white;
}

.menu-btn{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items: center;
  text-align: center;  
  overflow:hidden; 
  text-overflow:ellipsis;    
  margin:2px auto;
}

.menu-btn-txt{
  font-size: 14px;
  font-weight: bold;
  color:gray;
}

.menu-btn-txt-selected{
  font-size: 14px;
  font-weight: bold;
  color:#e0620d;
}

.footer-hide{
  display:none;
}

.footer-show{
  width:50%;
  font-size:1rem;
  color:grey;
  margin:5px auto;
  padding:5px;
  border:1px solid silver;
  border-radius: 5px;
  text-align: center;
}

.loading-hide{
  display:none;
}

.loading-show{
  width:20%;
  margin:5px auto;
  padding:5px;
  text-align: center;
}
