input {
      elasticsearch {
        hosts => [ "100.20.32.45:9200" ]
        index => "items_v2"
        size => 1000
        scroll => "5m"
        docinfo => true
        user => "elastic"
        password => "changeme"
      }
}

output{
      elasticsearch {
        hosts => [ "100.20.32.45:9200" ]
        index => "items_v3"
        document_type => "doc"
        #document_id => "%{_key}"
        user => "elastic"
        password => "changeme"
      }
}